spring.application.name=rggpData

spring.datasource.url=jdbc:mysql://localhost:3306/rggpdata
spring.datasource.username=root
spring.datasource.password=Aadi@1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true